# TeamTeslaGo

./: README.md  TeamTeslaGo.sln
TeamTeslaGo/: App.xaml  App.xaml.cs  TeamTeslaGo.csproj
TeamTeslaGo/Core/: Interfaces.cs  Models.cs  Types.cs
TeamTeslaGo/UI/: MainWindow.xaml
TeamTeslaGo/View/: MainWindow.xaml.cs
